[33md64911d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m atualização de vagas
[33m7f17678[m[33m ([m[1;31morigin/Updates[m[33m, [m[1;32mUpdates[m[33m)[m atualização de vagas
[33mc1fb0da[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m atualização de vagas 20/03/2021
[33m147572d[m correções
[33mc29f443[m att
[33mc4ad124[m atualização de vagas dia 19
[33m048cda9[m up
[33me223bdb[m link do site
[33me0629e7[m up
[33m864bb95[m up gif
[33mf9f3185[m add gif
[33m50ada12[m del
[33mc11db58[m adc gif
[33me7739fc[m delete gif
[33m6402e85[m up
[33mcfb6112[m adicionei algumas imagens
[33me4d49c1[m corrigindo vírgulas
[33m5e371e3[m update
[33mfa7b016[m update
[33m439e599[m update
[33me7d3491[m update
[33m6b1e1cc[m update
[33m54b24b7[m update
[33m292070f[m update
[33mfa5410e[m up
[33m54b606d[m update
[33mcde39dc[m update
[33m10866b7[m up
[33mf50b638[m update
[33m0ab1800[m update img
[33m5b322cd[m update
[33m1cda85f[m update
[33m4837df3[m update css
[33mf8d153e[m update vagas
[33ma45da63[m update img
[33m0173060[m update
[33m9bcae33[m update
[33m0052347[m update
[33m0d04eff[m Merge branch 'main' of https://github.com/valdanosimao/vsempregos into main
[33m8028c85[m Create README.md
[33me71cc17[m update
[33m6c3b2ac[m update
[33mc32c698[m update
[33mea7f622[m update
[33md1465e6[m update
[33m20ab491[m update
[33m4c878bb[m update
[33m88e0681[m update
[33m73bcac3[m Update style.css
[33me4ca659[m update
[33m6b2b32e[m Update index.html
[33m29a241b[m Update index.html
[33m5a10ad7[m update
[33m5dba0e3[m update
[33mf3c1f10[m css update
[33m071761f[m vagas update
[33mb9b135c[m Teste
[33m0b140f8[m Initial commit
